VITE_SUPABASE_PROJECT_ID="shuqwgejytbysjkotpcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNodXF3Z2VqeXRieXNqa290cGNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjIzMzAsImV4cCI6MjA4NjU5ODMzMH0.Xk6HlmHDiugp_2got5QpGI35Br0sABOW7g3hGp33oq0"
VITE_SUPABASE_URL="https://shuqwgejytbysjkotpcj.supabase.co"
