VITE_SUPABASE_PROJECT_ID="akcakwjevpjawzdlprrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrY2Frd2pldnBqYXd6ZGxwcnJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MzgzNjUsImV4cCI6MjA4NjUxNDM2NX0.tBdJmoyv4xiT5vek5kOoOM3-7prs1Mi10Qgrmj85Fe4"
VITE_SUPABASE_URL="https://akcakwjevpjawzdlprrl.supabase.co"
